<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>The Ball Game</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>777</width>
      <height>561</height>
     </rect>
    </property>
<layout class="QHBoxLayout" name="main_layout" stretch="2,1">
    <item>
        <!-- КОНТЕЙНЕР для DeviceWindow с РАСТЯГИВАЮЩИМСЯ размером -->
        <widget class="QWidget" name="deviceContainer">
            <property name="minimumSize">
                <size>
                    <width>400</width>    <!-- Минимальная ширина -->
                    <height>300</height>   <!-- Минимальная высота -->
                </size>
            </property>
            <!-- НЕТ maximumSize - контейнер будет растягиваться! -->
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="styleSheet">
                <string notr="true">QWidget#deviceContainer {
    background-color: white;
    border: 3px solid #2c3e50;
    border-radius: 5px;
}</string>
            </property>
        </widget>
    </item>
    <item>
      <layout class="QVBoxLayout" name="buttons_layout" stretch="8,0,0,0,2">
       <item>
        <layout class="QVBoxLayout" name="params_layout">
         <item>
          <layout class="QHBoxLayout" name="area_size_layout" stretch="3,1">
           <item>
            <widget class="QLabel" name="area_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border: 1px solid black;
    color: black;
	qproperty-alignment: 'AlignCenter';
	background-color: #adcef0;
}</string>
             </property>
             <property name="text">
              <string>Размер площадки</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QVBoxLayout" name="add_size_layout">
             <item>
              <widget class="QSpinBox" name="input_area_height">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>9999</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="input_area_width">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ball_radius_layout" stretch="3,1">
           <item>
            <widget class="QLabel" name="radius_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border: 1px solid black;
    color: black;
	qproperty-alignment: 'AlignCenter';
	background-color: #adcef0;
}</string>
             </property>
             <property name="text">
              <string>Радиус шарика</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="input_radius_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ball_angle_layout" stretch="3,1">
           <item>
            <widget class="QLabel" name="angle_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border: 1px solid black;
    color: black;
	qproperty-alignment: 'AlignCenter';
	background-color: #adcef0;
}</string>
             </property>
             <property name="text">
              <string>Начальный угол</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="input_angle_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="ball_speed_layout" stretch="3,1">
           <item>
            <widget class="QLabel" name="speed_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel {
    border: 1px solid black;
    color: black;
	qproperty-alignment: 'AlignCenter';
	background-color: #adcef0;
}</string>
             </property>
             <property name="text">
              <string>Скорость движения</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="input_speed_size">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="params_approve_layout" stretch="0,0">
           <item>
            <widget class="QPushButton" name="accept_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 3px solid #000000;
    background-color: #adcef0;
    border-radius: 6px;
    padding: 6px;
}

/* Стиль при наведении */
QPushButton:hover {
    background-color: #9bc0e5;
    border-color: #333333;
}

/* Стиль при нажатии */
QPushButton:pressed {
    background-color: #7ca8d0;
    border-color: #555555;
    padding-top: 7px;    /* Создаём эффект &amp;quot;вдавленности&amp;quot; */
    padding-bottom: 5px;
}</string>
             </property>
             <property name="text">
              <string>Применить</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="reset_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 3px solid #000000;
    background-color: #FF6B6B;
    border-radius: 6px;
    padding: 6px;
}

/* Стиль при наведении */
QPushButton:hover {
    background-color: #FF5252;
    border-color: #333333;
}

/* Стиль при нажатии */
QPushButton:pressed {
    background-color: #D32F2F;
    border-color: #555555;
    padding-top: 7px;    /* Создаём эффект &amp;quot;вдавленности&amp;quot; */
    padding-bottom: 5px;
}</string>
             </property>
             <property name="text">
              <string>Сброс</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_up">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_down">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="events_layout" stretch="0,0">
         <item>
          <layout class="QHBoxLayout" name="start_pause_layout">
           <item>
            <widget class="QPushButton" name="start_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 3px solid #000000;
    background-color: #adcef0;
    border-radius: 6px;
    padding: 6px;
}

/* Стиль при наведении */
QPushButton:hover {
    background-color: #9bc0e5;
    border-color: #333333;
}

/* Стиль при нажатии */
QPushButton:pressed {
    background-color: #7ca8d0;
    border-color: #555555;
    padding-top: 7px;    /* Создаём эффект &amp;quot;вдавленности&amp;quot; */
    padding-bottom: 5px;
}</string>
             </property>
             <property name="text">
              <string>Старт</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pause_button">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    border: 3px solid #000000;
    background-color: #adcef0;
    border-radius: 6px;
    padding: 6px;
}

/* Стиль при наведении */
QPushButton:hover {
    background-color: #9bc0e5;
    border-color: #333333;
}

/* Стиль при нажатии */
QPushButton:pressed {
    background-color: #7ca8d0;
    border-color: #555555;
    padding-top: 7px;    /* Создаём эффект &amp;quot;вдавленности&amp;quot; */
    padding-bottom: 5px;
}</string>
             </property>
             <property name="text">
              <string>Пауза</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="stop_button">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
    border: 3px solid #000000;
    background-color: #FF6B6B;
    border-radius: 6px;
    padding: 6px;
}

/* Стиль при наведении */
QPushButton:hover {
    background-color: #FF5252;
    border-color: #333333;
}

/* Стиль при нажатии */
QPushButton:pressed {
    background-color: #D32F2F;
    border-color: #555555;
    padding-top: 7px;    /* Создаём эффект &amp;quot;вдавленности&amp;quot; */
    padding-bottom: 5px;
}</string>
           </property>
           <property name="text">
            <string>Сброс</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
